<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body * {
        font-family: 'Lato', sans-serif;
        box-sizing: border-box;
        width: 100%;
      }

      body {
        background-color: white;
        overflow: hidden;
        /* margin-bottom: 20px; */
      }
      h1 {
        color: #b85ae9;
      }

      h3 {
        color: #b85ae9;
      }

      #countdown-wrap {
        width: 100%;
        height: 300px;
        padding: 20px;
        font-family: arial;
      }

      #goal {
        font-size: 48px;
        text-align: right;
        color: #b85ae9;
      }

      #glass {
        width: 100%;
        height: 20px;
        background: #c7c7c7;
        border-radius: 10px;
        float: left;
        overflow: hidden;
      }

      #progress {
        float: left;
        width: 25%;
        height: 20px;
        background: #bd2dda;
        z-index: 333;
        border-radius: 5px;
      }

      .goal-stat {
        width: 25%;
        height: 30px;
        padding: 10px;
        float: left;
        margin: 0;
        color: rgb(68, 9, 65);
      }

      .goal-number,
      .goal-label {
        display: block;
      }

      .goal-number {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="countdown-wrap">
      <h1>Help Us Reach Our Goal!</h1>
      <h3>
        Donations will be used to help Harbor of Hope Women's Cancer Foundation
        to acquire a physical location
      </h3>
      <div id="goal">$60,000</div>
      <div id="glass">
        <div id="progress"></div>
      </div>
      <div class="goal-stat">
        <span class="goal-number">25%</span>
        <span class="goal-label">Funded</span>
      </div>
      <div class="goal-stat">
        <span class="goal-number">$15,125</span>
        <span class="goal-label">Raised</span>
      </div>

      <div class="goal-stat">
        <span class="goal-number">59</span>
        <span class="goal-label">Sponsors</span>
      </div>
    </div>
  </body>
</html>
